# Optional header and footer for <errors/> tag.
errors.header=<p class="errors">Operazione fallita per i seguenti motivi:<ul class="errors">
errors.footer=</ul></p>

error.old.new.passwd.equals=Vecchia e nuova password sono uguali.
error.wrong.old.passwd=Vecchia password non corrisponde alla password corrente.
error.user.not.found=Utente non registrato.
error.invalid.password =Password non corretta.
error.user.already.exists=Utente con indirizzo email già registrato.
error.jndi.access=Errore durante l'accesso a jndi. Segnala il problema al team di supporto di Bazaar.
error.database.access=Errore durante l'accesso al database. Riprova ad eseguire l'operazione, in caso di errore contatta il team di supporto di Bazaar.
error.internal=Errore nei sottosistemi utilizzati da Bazaar (Database, log systems, ecc.). Riprova ad eseguire l'operazione, in caso di errore contatta il team di supporto di Bazaar.
error.unable.send.email=Errore durante l'invio della email. Contatta il team di supporto di Bazaar.
error.user.not.active=Utenza non ancora attivata. Utilizza l'email che hai ricevuto dopo la registrazione per attivare la tua utenza.
error.wrong.activation.url=Non e' possibile attivare l'utenza. L'url di attivazione non è corretto.
error.invalid.accounts.page=Hai richiesto di visualizzare la lista degli utenti. Purtroppo non è possibile visualizzarla a causa dell'url invalido, se il problema persiste contatta il team di supporto di Bazaar.
error.invalid.categories.page=Hai richiesto di visualizzare la lista delle categorie. Purtroppo non è possibile visualizzarla a causa dell'url invalido, se il problema persiste contatta il team di supporto di Bazaar.
error.delete.user.wrong.url=Non è stato possibile rimuovere l'utente. L'Url della richiesta è risultato invalido, se il problema persiste contatta il team di supporto di Bazaar.
error.category.already.exists=Hai inserito una Categoria che già esiste.
error.delete.category.wrong.url=Non è stato possibile rimuovere la categoria. L'Url della richiesta è risultato invalido, se il problema persiste contatta il team di supporto di Bazaar.
error.function.not.implemented=Funzionalita' non implementata. Questo errore si è verificato a causa di qualche malfunzionamento interno. Segnala il problema il team di supporto di Bazaar.
error.invalid.products.page=Hai richiesto di visualizzare la lista dei prodotti. Purtroppo non è possibile visualizzarla a causa dell'url invalido, se il problema persiste contatta il team di supporto di Bazaar.
error.unauthorized.user=L'utente non e' autorizzato ad eseguire l'operazione richiesta.
error.lucene.query=Si e' verificato un errore durante una query al repository Lucene.
error.lucene.modify=Si è verificato un errore durante la creazione, modifica o cancellazione di un prodotto dal repository Lucene, se il problema persiste contatta il team di supporto di Bazaar.
error.exceed.quantity=La quantita' scelta eccede quella disponibile.
error.shipping.empty.cart=Non e' possibile confermare un ordine con il carrello vuoto.

# Pre-defined errors of Struts Validator
errors.required={0} è un campo obbligatorio.
errors.minlength={0} deve essere composta da almeno {1} caratteri.
errors.maxlength={0} deve essere composta da max {1} caratteri.
errors.twofields={0} ha un valore diverso da {1}.
errors.email={0} non è valido. Il formato deve essere user@domain.
errors.integer={0} deve essere un numero.

#errors.invalid={0} is invalid.
#errors.byte={0} must be a byte.
#errors.short={0} must be a short.
#errors.long={0} must be a long.0. errors.float={0} must be a float.
#errors.double={0} must be a double.
#errors.date={0} is not a date.
#errors.range={0} is not in the range {1} through {2}.
#errors.creditcard={0} is not a valid credit card number.

# Information messages
user.registration.successful=Registrazione eseguita con successo. Attiva la tua nuova utenza attraverso l'email che riveverai.
user.registration.successful.but.email.problem=Registrazione eseguita con successo, ma non è stato possibile inviare l'email di attivazione. Si prega di contattare il team di supporto di Bazaar.
user.changed.successful=Profilo modificato con successo
user.password.changed.successful=Password modificata con successo
user.activaton.successful=Attivazione eseguita con successo.
password.sent.successful=Password inviata con successo.
user.delete.successful=L'utente è stato cancellato con successo.
