log4j.rootCategory=DEBUG, struts

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.struts=org.apache.log4j.RollingFileAppender
log4j.appender.struts.File=/logs/struts.log
log4j.appender.struts.MaxFileSize=100KB
log4j.appender.struts.MaxBackupIndex=1
log4j.appender.struts.Append=true
log4j.appender.struts.layout=org.apache.log4j.PatternLayout
log4j.appender.struts.layout.ConversionPattern=%d{MMM dd yyyy} - %d{HH:mm:ss} [%t] %-5p %n%m%n%n

# log bazaar specific info
log4j.logger.org.opencommunity.bazaar=INFO, bazaar
log4j.appender.bazaar=org.apache.log4j.RollingFileAppender
log4j.appender.bazaar.File=/logs/bazaar.log
log4j.appender.bazaar.MaxFileSize=1000KB
log4j.appender.bazaar.MaxBackupIndex=10
log4j.appender.bazaar.Append=true
log4j.appender.bazaar.layout=org.apache.log4j.PatternLayout
log4j.appender.bazaar.layout.ConversionPattern=%d{MMM dd yyyy} - %d{HH:mm:ss} [%t] %-5p %n%m%n%n
